<!DOCTYPE html>
<html>
<head>
	<title>这是一次看起来就知道要写好久的作业哟</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	li,ul,ol{list-style: none;}
	a{ text-decoration: none; color: #000; }
		.b{
			font: 微软雅黑；
			margin:0 auto;
		}
		.c{
			width: 1200px;
			height: 34px;
			margin: 0 auto;
		}
		.d{
			margin-left:460px;
			font-size: 14px;
			color: #5d5a5c;
		}
		.e{
			width: 1200px;
			margin: 0 auto;
		}
		.f{
			width: 601px;
			height: 48px;
			margin-left:410px;
			color: #ededed;
			position: absolute;
			top: 81px;
			text-align: center;
		}
		.g li{
			float: left;
			width: 119px;
			height: 35px;
			font-size: 14.78px;
			line-height: 35px;
			text-align: center;
		}
		.g{
			position: absolute;
			top: 160px;
		}
		.g li:hover{
			border-bottom: 4px solid #3aa747;
		}
		.g li:hover a{
			color:#3aa747; 
		}
		.h{
			height: 670px;
			background: url(imgs/banner.png) no-repeat center;
		}
		.i{
			float: right;
		}
		.i li{
			width: 82px;
			height: 123px;
			background-color: #181b17;
		}
		.j li{
			width: 1200px;
			height: 47px;
			line-height: 47px;
			margin: 0 auto;
			border-bottom: 1px solid #e5e5e5;
		}
		.k li{
			width: 120px;
			height: 47px;
			line-height: 47px;
			float: left;
			text-align: center;

		}
		.k li:hover{
			color:#3aa747; 
		}
		.l{
			width: 1200px;
			margin: 0 auto;
			height: 860px;
		}
		.m li{
			width: 273px;
			height: 293px;
			margin-top: 33px;
			margin-left: 11px;
			margin-right: 11px;
			border: 1px solid #000;
			float: left;
			position: relative;
		}
		.n{
			width: 273px;
			height: 50px;
			background-color:rgba(0,0,0,0.7);
			margin-top: 243px;

		}
		.o{
			font-size: 14.83px;
			color: #fff;
			text-align: center;
			width: 273px;
			height: 15px;
			padding-top: 7px;
		}
		.p li{
			width: 300px;
			height: 100px;
			background-color: #f5f5f5;
			float: left;
		}
		.q{
			width: 1200px;
			margin: 0 auto;
			height: 100px;
		}
		.r{
			width: 1200px;
			margin: 0 auto;
			color: #fff;
			font-size: 14px;
		}
		.s{
			width: 274px;
			height: 54px;
			background-color: rgba(0,0,0,0.7);
			margin-top: 239px;
		}
		.s:hover{
			height:293px ;
			background-color: rgba(0,0,0,0.7);
			font-size: 22.14px;
			margin-top: -120px;

		}
		.t{
			width: 272px;
			height: 293px;
			margin-top: 33px;
			margin-left: 11px;
			margin-right: 11px;
			border: 1px solid #000;
			float: left;
		}
		.s:hover .o{
			margin-top: 120px;
			font-size: 22.14px;
			color: #fff;
			padding-top: 120px;
		}
		.u{
			font-size: 14.83px;
			color: #fff;
			text-align: center;
			width: 273px;
			height: 15px;
			padding-top: 7px;
		}
		.s:hover .u{
			font-size: 22.14px;
			color: #fff;
			margin-top: 26px;
		}
		

	</style>
</head>
<body>
	<div class="b">
		<div class="c">
			<div style="height: 11px;">&nbsp</div>
			<span class="d">嘿，欢迎来买猜商城！</span>
			<span style="margin-left: 35px;color: #5d5a5c;font-weight: bold;">请登录  </span>    
			<span style="margin-left: 30px;color: #5d5a5c;font-weight: bold;">免费注册</span>          
			<span style="margin-left: 38px;color: #5d5a5c;">我的订单</span> 
			<img src="imgs/小三角.png" style=" margin-left: 15px;">       
			<span style="margin-left: 9px; color: #5d5a5c">我的买猜</span>
			<img src="imgs/小三角.png" style="margin-left: 15px;">
			<span style="margin-left: 17px;color: #5d5a5c">帮助中心</span>
			<img src="imgs/wb.png" style="margin-left:33px ;">
			<img src="imgs/wx.png" style="margin-left: 10px;">       
		</div>
		<div style="height: 164px; border-bottom: 2px solid #3aa747;">
			<div class="e">
				<div>
					<img src="imgs/logo.png" style="padding-top: 35px;">
				</div>
				<form>
					<input type="text" name="购物框" value="请输入搜索内容！" class="f" >
				</form>
				<img src="imgs/search.png" style="position: absolute; top:88px; margin-left: 960px;">
				<img src="imgs/cart.png" style="position: absolute; top: 92px; margin-left: 1160px;">
				<ul class="g">
					<li style="font-weight: bold;"><a href="#">全部商品分类 &nbsp</a><img src="imgs/小三角.png"></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">名茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
		<div class="h">
			<ul class="i">
				<li style="border-bottom: 2px solid #575c5a;"><a href="#"><img src="imgs/cart1.png" style="padding-top: 51px; padding-left: 24px;"></a></li>
				<li style="border-bottom: 2px solid #575c5a;"><a href="#"><img src="imgs/qq.png" style="padding-top: 47px; padding-left: 24px;"></a></li>
				<li style="border-bottom: 2px solid #575c5a;"><a href="#"><img src="imgs/zuji.png" style="padding-top: 39px; padding-left: 24px;"></a></li>
				<li style="border-bottom: 2px solid #575c5a;"><a href="#"><img src="imgs/erweima.png" style="padding-top: 47px; padding-left: 24px;"></a></li>
				<li><a href="#"><img src="imgs/gotop.png" style="padding-top: 45px; padding-left: 24px;"></a></li>
			</ul>
		</div>
		<div>
			<ul class="j">
				<li style="height: 65px; line-height: 65px;">
					<span style="padding-left: 26px;font-size: 18px;">首页 &nbsp</span>
					<span style="font-size: 14px;">>&nbsp玉石</span> 
					<span style="display: block; font-size: 14px; float: right;">共200件相关商品</span>
				</li>
				<li style="border-left: 1px solid #e5e5e5; border-right:1px solid #e5e5e5; ">
					<ul class="k">
						<li style="background-color: #e5e5e5;">玉石</li>
						<li>白玉</li>
						<li>碧玉</li>
						<li>黄玉</li>
						<li>和田玉</li>
						<li>翡翠</li>
						<li>绿松玉</li>
						<li>墨玉</li>
					</ul>
				</li>
				<li style="border-left: 1px solid #e5e5e5; border-right:1px solid #e5e5e5; ">
					<ul class="k">
						<li style="background-color: #e5e5e5;">其他</li>
						<li>吊坠</li>
						<li>扳指</li>
						<li>手镯</li>
					</ul>
				</li>
				<li style="border-left: 1px solid #e5e5e5; border-right:1px solid #e5e5e5; ">
					<ul class="k">
						<li style="background-color: #e5e5e5;">地区</li>
						<li>北京</li>
						<li>安徽</li>
						<li>福建</li>
						<li>内蒙古</li>
						<li>宁夏</li>
						<li>黑龙江</li>
						<li>河北</li>
						<li style="float: right;">更多</li>
					</ul>
				</li>
			</ul>
		</div>	
		<div style="height: 30px;">&nbsp</div>
		<div class="l">
				<ul class="m">
				<li style="background: url(imgs/img1.png) no-repeat center;">  
					
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   399.00</div>
						<div class="u"> 翡翠千手观音吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img2.png) no-repeat center;">  
					
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   1980.00</div>
						<div class="u"> 翡翠龙凤吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img3.png) no-repeat center;">  
					
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   199.00</div>
						<div class="u"> 翡翠花蕊吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img4.png) no-repeat center;">  
					
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   199.00</div>
						<div class="u"> 翡翠如意吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img5.png) no-repeat center;"> 
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   99.00</div>
						<div class="u"> 翡翠婵吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img6.png) no-repeat center;"> 
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   99.00</div>
						<div class="u"> 翡翠观音(浅色)吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img7.png) no-repeat center;"> 
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   199.00</div>
						<div class="u"> 翡翠平安扣(深色)吊坠</div>
					</div>
				</li>
				<li style="background: url(imgs/img8.png) no-repeat center;"> 
					<div class="s">
						<div class="o">竞猜价：¥&nbsp&nbsp   199.00</div>
						<div class="u"> 翡翠如意吊坠</div>
					</div>
				</li>
			</ul>
		</div>
	<div style="height: 100px; background-color: #f5f5f5;">
		<div class="q">
			<ul class="p">
				<li>
					<img src="imgs/f1.png" style="float: left;padding-top: 23px; padding-left: 35px;">
					<div style=" font-size: 19px; margin-left:104px; margin-top:26px;">资质认证</div>
					<div style="margin-top: 9px; font-size: 13px; margin-left:104px;">服务商100%实名认证</div>
				</li>
				<li>
					<img src="imgs/f2.png" style="float: left;padding-top: 23px; padding-left: 35px;">
					<div style=" font-size: 19px; margin-left:104px; margin-top:26px;">支付安全</div>
					<div style="margin-top: 9px; font-size: 13px; margin-left:104px;">明码标价支付及信息安全</div>
				</li>
				<li>
					<img src="imgs/f3.png" style="float: left;padding-top: 23px; padding-left: 35px;">
					<div style=" font-size: 19px; margin-left:104px; margin-top:26px;">保险赔付</div>
					<div style="margin-top: 9px; font-size: 13px; margin-left:104px;">为您提供担保赔付</div>
				</li>
				<li>
					<img src="imgs/f4.png" style="float: left;padding-top: 23px; padding-left: 35px;">
					<div style=" font-size: 19px; margin-left:104px; margin-top:26px;">售后无忧</div>
					<div style="margin-top: 9px; font-size: 13px; margin-left:104px;">服务出问题经理全程跟进</div>
				</li>
			</ul>
		</div>
	</div>
		<div style="height: 100px; background-color: #323232;">
			<div class="r">
				<div style="padding-top: 34px;margin-left: 233px;">
					首页&nbsp&nbsp&nbsp   |  &nbsp&nbsp&nbsp 工商代理&nbsp&nbsp&nbsp   | &nbsp&nbsp&nbsp  财务代记账 &nbsp&nbsp&nbsp  | &nbsp&nbsp&nbsp  股权交易与变更 &nbsp&nbsp&nbsp  |&nbsp&nbsp&nbsp   企业贷款&nbsp&nbsp&nbsp   |  &nbsp&nbsp&nbsp 办公室租赁&nbsp&nbsp&nbsp   |  &nbsp&nbsp&nbsp 社保公积金代理 &nbsp&nbsp&nbsp  | &nbsp&nbsp&nbsp  法律服务   
				</div>
				<div style="margin-top: 21px;margin-left: 461px;">
					© &nbsp2017-2018&nbsp 买猜商城有限公司&nbsp 版权所有
				</div>
			</div>
		</div>
	</div>
</body>
</html>